<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Day4</title>

</head>
<style>
    .main {
        /* background: linear-gradient(0deg, #BEC4FE, #FFF7FA); */
        background: rgb(28, 28, 40);
    }
    
    .exe {
        border-bottom: 1px solid rgb(23, 183, 227);
        ;
    }
    
    h2 {
        color: rgb(9, 144, 181);
    }
    
    input {
        outline: none;
        border: none;
        border-radius: 10px;
        padding: 7px 20px;
        padding-left: 10px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
        color: rgb(9, 144, 181);
        line-height: 2rem;
        font-style: italic;
        font-size: 15px;
    }
    
    input.fill-bg {
        box-shadow: 0 0 20px 0 rgba(23, 183, 227, 0.801);
    }
    
    input:focus {
        box-shadow: 0 0 20px 0 rgba(23, 183, 227, 0.801);
        /* background: rgba(37, 181, 220, 0.482); */
    }
    /* ::placeholder:focus {
        color: rgb(9, 144, 181);
        opacity: 1;
       
    } */
    
    input:hover {
        box-shadow: 0 0 20px 0 rgba(23, 183, 227, 0.801);
    }
    
    .message-error {
        padding: 10px 20px;
        line-height: 2rem;
        /* visibility: hidden; */
        display: none;
    }
    
    .message-error.true {
        color: #0c5460;
        background-color: #d1ecf1;
        display: block;
    }
    
    .message-error.false {
        color: #721c24;
        background-color: #f8d7da;
        display: block;
    }
    
    .message-error.pink {
        color: rgb(239, 157, 171);
        background-color: rgb(237, 207, 212);
        display: block;
    }
    
    button {
        min-width: 115px !important;
        border: none !important;
        outline: none !important;
        /* box-shadow: 0 0 10px 0 #17a2b8; */
        border-radius: 20px !important;
        padding: 10px 20px !important;
        min-width: 150px !important;
    }
    
    button:hover {
        box-shadow: 0 0 20px 0 rgb(17, 184, 230);
        background: #1cb6ce !important;
    }
    
    .redRow {
        padding: 10px;
        color: white;
        line-height: 2rem;
        background: #e7192ee0;
    }
    
    .blueRow {
        padding: 10px;
        color: white;
        line-height: 2rem;
        background: #0e67dc;
    }
    
    select {
        font-size: 15px;
        line-height: 2rem;
        outline: none;
        border: none;
        border-radius: 10px;
        padding: 8px 60px;
        padding-left: 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
        min-width: 194.5px;
    }
    
    #exe4-num2 {
        display: none;
    }
</style>

<body class="main">

    <!-- BT1 -->
    <div class="exe ex1 container py-5">
        <h2 class="py-3 m-0">BT1: Quản lý tuyển sinh</h2>
        <input type="number" id="exe1-num" class="d-inline-block mt-2 mr-3 " placeholder="Điểm chuẩn">

        <select name="" id="exe1-area" class="mr-3">
            <option value="">Chọn khu vực</option>
            <option value="a">A</option>
            <option value="b">B</option>
            <option value="c">C</option>
        </select>

        <select name="" id="exe1-obj">
            <option value="">Chọn đối tượng</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>

        <div class="mt-3">
            <input type="number" id="exe1-num1" class="d-inline-block mt-2 mr-3 " placeholder="Điểm môn thứ 1">
            <input type="number" id="exe1-num2" class="d-inline-block mt-2 mr-3 " placeholder="Điểm môn thứ 2">
            <input type="number" id="exe1-num3" class="d-inline-block mt-2 mr-3 " placeholder="Điểm môn thứ 3">
        </div>

        <button type="submit" class="btn btn-info d-block my-4" onclick="bt1()">Xem kết quả</button>
        <p class="message-error" id="errorMessage"></p>
    </div>

    <!-- BT2 -->
    <div class="exe ex1 container py-5">
        <h2 class="py-3 m-0">BT2: Tính tiền điện"</h2>

        <input type="text" id="exe3-name" class="  d-inline-block mt-2 mr-3 " placeholder="Nhập họ tên">

        <input type="number" id="exe3-num" class="  d-inline-block mt-2 mr-3 " placeholder="Nhập số Kw">

        <button type="submit" class="btn btn-info d-block my-4" onclick="bt2()">Xem kết quả</button>
        <p class="message-error" id="errorMessage2"></p>
    </div>

    <!-- BT3-->
    <div class="exe ex1 container py-5">
        <h2 class="py-3 m-0">BT3: Tính thuế thu nhập cá nhân</h2>

        <input type="text" id="exe3-name" class=" exe3-num d-inline-block mt-2 mr-3 " placeholder="Họ tên">

        <input type="number" id="exe3-num1" class=" exe3-num d-inline-block mt-2 mr-3 " placeholder="Tổng thu nhập">

        <input type="number" id="exe3-num2" class=" exe3-num d-inline-block mt-2 mr-3 " placeholder="Số người phụ thuộc">

        <button type="submit" class="btn btn-info d-block my-4" onclick="bt3()">Xem kết quả</button>
        <p class="message-error" id="errorMessage3"></p>
    </div>

    <!-- BT4-->
    <div class="exe ex1 container py-5">
        <h2 class="py-3 m-0">BT4: Tính tiền cáp</h2>
        <div class="mb-3">
            <select name="" id="exe4-obj" class="mr-3 " onchange="change()">
                <option value="">Chọn khách hàng</option>
                <option value="1">Nhà dân</option>
                <option value="2">Doanh nghiệp</option>
            </select>

            <input type="text" id="exe4-name" class="d-inline-block mt-2 mr-3 " placeholder="Nhập mã khách hàng">

            <input type="number" id="exe4-num1" class="d-inline-block mt-2 mr-3 " placeholder="Số kênh cao cấp">

        </div>
        <input type="number" id="exe4-num2" class="  mt-2 mr-3 " placeholder="Số kết nối">

        <button type="submit" class="btn btn-info d-block my-4" onclick="bt4()">Xem kết quả</button>

        <p class="message-error" id="errorMessage4"></p>
    </div>

    <!-- BS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Main Js -->
    <script src="./main.js"></script>
</body>

</html>